#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=234
editor.fx.0.y=-20
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=675
package.editor.x=209
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=problemset3b
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
